# crawler

./: dependency-reduced-pom.xml  pom.xml
src/main/java/crawler/: ApacheMailPageLinkExtractor.java  ApacheMailPageLinkExtractorImpl.java  ApacheMailPageParser.java  ApacheMailPageParserImpl.java  ApacheMailPageParserImple.java  AppConstant.java  AppUtil.java  ConnectionFactory.java  HTMLParser.java  MailDownloader.java  MailDownloaderImpl.java  MailDownloaderImple.java  Main.java
src/main/resources/: beans.xml  config.properties  log4j.properties  log4j.xml
src/test/java/crawler/: CrawlerTest.java
src/test/resources/: testConfig.properties
